server.port=8090

spring.devtools.livereload.enabled=true


#oracle set

#sqlLog\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uACBD\uB85C \uBCC0\uACBD \uD504\uB85C\uC81D\uD2B8\uC5D0 \uC601\uD5A5 x
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe\

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=otaku
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/**.xml

