
#\uB85C\uADF8\uBC31 \uC124\uC815 - \uCD5C\uADDC\uD558
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


#\uD14C\uC2A4\uD2B8\uC6A9\uC774\uC5C8\uC74C
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0
#
#log4jdbc.sqltiming.warn.threshold=5
#log4jdbc.dump.sql.select=true
#log4jdbc.dump.sql.insert=true
#log4jdbc.dump.sql.update=true
#log4jdbc.dump.sql.delete=true
#log4jdbc.dump.sql.create=true
#log4jdbc.auto.load.popular.drivers=true
#log4jdbc.drivers=oracle.jdbc.OracleDriver
#log4jdbc.sqltiming.sql.exectimeout=10
#log4jdbc.dump.booleanastruefalse=false
#log4jdbc.dump.fulldebugstacktrace=false
#log4jdbc.dump.sql.addsemicolon=true
#log4jdbc.dump.passwords=false